# prime-polynomials

./: .gitignore  Makefile  README.md  pom.xml
prime_polynomials/: PrimePolynomials.java  PrimePolynomialsFitnessFunction.java
src/main/java/io/github/djhaskin987/: PrimePolynomials.java  PrimePolynomialsFitnessFunction.java
src/test/java/io/github/djhaskin987/: AppTest.java
